// src/components/UniversalModal.jsx
import React from 'react';

const UniversalModal = ({ 
  isOpen, 
  onClose, 
  title = "Detalles",
  subtitle = "Información detallada",
  children,
  showActions = false,
  onCancel,
  onConfirm,
  confirmText = "Guardar",
  contentStyle = {}
}) => {
  if (!isOpen) return null;

  return (
    <div
      style={{
        position: 'fixed',
        top: 0,
        left: 0,
        width: '100vw',
        height: '100vh',
        backdropFilter: 'blur(8px)',
        backgroundColor: 'rgba(0, 0, 0, 0.7)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        zIndex: 999999,
        padding: '20px',
        boxSizing: 'border-box',
      }}
      onClick={(e) => {
        if (e.target === e.currentTarget) onClose();
      }}
    >
      <div
        style={{
          backgroundColor: '#0f172a',
          borderRadius: '12px',
          boxShadow: '0 8px 32px rgba(0, 0, 0, 0.8)',
          width: 'min(95%, 380px)',
          maxHeight: 'auto', // ✅ Sin altura máxima fija
          height: 'auto',
          overflow: 'hidden',
          padding: '16px', // ✅ Menos padding
          position: 'relative',
          border: '1px solid rgba(255, 215, 0, 0.2)',
          display: 'flex',
          flexDirection: 'column',
        }}
      >
        {/* Botón Cerrar */}
        <button
          onClick={onClose}
          style={{
            position: 'absolute',
            top: '8px',
            right: '8px',
            background: 'none',
            border: 'none',
            color: '#94a3b8',
            fontSize: '1.3rem',
            cursor: 'pointer',
            padding: '4px',
            borderRadius: '4px',
            width: '26px',
            height: '26px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            zIndex: 10,
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.color = '#fff';
            e.currentTarget.style.backgroundColor = 'rgba(255, 215, 0, 0.1)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.color = '#94a3b8';
            e.currentTarget.style.backgroundColor = 'transparent';
          }}
        >
          ×
        </button>

        {/* Encabezado */}
        <div style={{ 
          marginBottom: '14px', // ✅ Menos espacio
          flexShrink: 0,
          paddingRight: '28px',
        }}>
          <h2
            style={{
              color: '#F5C81B',
              fontSize: '1.2rem',
              fontWeight: '700',
              marginBottom: '4px', // ✅ Menos espacio
              textAlign: 'left',
              lineHeight: '1.2',
            }}
          >
            {title}
          </h2>

          <p style={{ 
            color: '#aaa', 
            fontSize: '0.75rem',
            marginBottom: '0',
            textAlign: 'left',
            lineHeight: '1.2',
          }}>
            {subtitle}
          </p>
        </div>

        {/* Contenido - SIN scroll */}
        <div 
          style={{ 
            flex: 1,
            overflowY: 'visible', // ✅ Sin scroll
            padding: '0 4px 0 0', // ✅ Menos padding
            marginBottom: '10px', // ✅ Menos espacio
            ...contentStyle
          }}
        >
          <div style={{ 
            display: 'flex', 
            flexDirection: 'column', 
            gap: '12px', // ✅ Menos espacio entre campos
          }}>
            {children}
          </div>
        </div>

        {/* Botones de acción */}
        {showActions && (
          <div style={{ 
            display: 'flex', 
            gap: '8px',
            justifyContent: 'flex-end', 
            flexShrink: 0,
            paddingTop: '12px',
            borderTop: '1px solid rgba(255, 255, 255, 0.1)',
          }}>
            <button
              type="button"
              onClick={onCancel}
              style={{
                backgroundColor: 'transparent',
                border: '1px solid #94a3b8',
                color: '#94a3b8',
                padding: '6px 12px',
                borderRadius: '6px',
                fontSize: '12px',
                fontWeight: '500',
                cursor: 'pointer',
                minWidth: '80px',
                height: '30px',
              }}
            >
              Cancelar
            </button>
            <button
              type="button"
              onClick={onConfirm}
              style={{
                backgroundColor: '#F5C81B',
                border: 'none',
                color: '#0f172a',
                padding: '6px 12px',
                borderRadius: '6px',
                fontSize: '12px',
                fontWeight: '600',
                cursor: 'pointer',
                minWidth: '85px',
                height: '30px',
              }}
            >
              {confirmText}
            </button>
          </div>
        )}
      </div>
    </div>
  );
};

export default UniversalModal;